rvm: 1.9.3
notifications:
  irc: "irc.freenode.org#cells"
matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.representable-1.3
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.representable-1.3
    
